<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title></title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
			rel="stylesheet"
		/>
		<style>
			.input-group {
				position: relative;
				display: -ms-flexbox;
				display: flex;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				-ms-flex-align: stretch;
				align-items: stretch;
				width: 100%;
			}
			.input-group-prepend {
				display: flex;
				margin-right: -1px;
			}
			.input-group .form-control {
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
				position: relative;
				-ms-flex: 1 1 auto;
				flex: 1 1 auto;
				width: 1%;
				min-width: 0;
				margin-bottom: 0;
			}
			.form-control {
				display: block;
				width: 100%;
				height: calc(1.5em + 0.75rem + 2px);
				padding: 0.375rem 0.75rem;
				font-size: 1rem;
				font-weight: 400;
				line-height: 1.5;
				color: #495057;
				background-color: #fff;
				background-clip: padding-box;
				border: 1px solid #ced4da;
				border-radius: 0.25rem;
				border-top-left-radius: 0.25rem;
				border-bottom-left-radius: 0.25rem;
				transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
			}
			.input-group-text {
				display: -ms-flexbox;
				display: flex;
				-ms-flex-align: center;
				align-items: center;
				padding: 0.375rem 0.75rem;
				margin-bottom: 0;
				font-size: 1rem;
				font-weight: 400;
				line-height: 1.5;
				color: #495057;
				text-align: center;
				white-space: nowrap;
				background-color: #e9ecef;
				border: 1px solid #ced4da;
				border-radius: 0.25rem;
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
			}
			.alert {
				background-color: #fff5f5;
				border-color: #feb2b2;
				border: 1px solid #feb2b2;
				color: #c53030;
				padding-left: 1rem;
				padding-right: 1rem;
				padding-top: 0.75rem;
				padding-bottom: 0.75rem;
				border-radius: 0.25rem;
				position: relative;
			}
			#loading {
				display: none;
			}
		</style>
	</head>
	<body class="bg-red-400">
		<div class="container px-4 py-4">
			<div
				class="max-w-sm rounded overflow-hidden shadow-lg bg-gray-100 m-auto mt-20"
			>
				<div class="card px-6 py-6">
					<h1 class="text-2xl font-bold heading">loan calculator</h1>
					<form id="loan-form">
						<!-- amount -->
						<div class="form-group">
							<div class="input-group mt-4">
								<div class="input-group-prepend">
									<span class="input-group-text">$</span>
								</div>
								<input
									class="form-control"
									id="amount"
									type="text"
									placeholder="amount"
								/>
							</div>
						</div>
						<!-- interest -->
						<div class="form-group">
							<div class="input-group mt-6">
								<div class="input-group-prepend">
									<span class="input-group-text">%</span>
								</div>
								<input
									class="form-control"
									id="interest"
									type="text"
									placeholder="interest"
								/>
							</div>
						</div>
						<div class="form-group mt-6">
							<input
								class="form-control"
								id="years"
								type="text"
								placeholder="years to repay"
							/>
						</div>
						<div class="form-group mt-6">
							<input
								type="submit"
								value="calculate"
								class="w-full bg-black text-white font-bold py-2 px-4 rounded"
							/>
						</div>
					</form>
					<!-- loader here -->
					<div id="loading">Calculating...</div>
					<!-- results -->
					<div id="results" class="mt-6">
						<h5>results</h5>
						<div class="form-group">
							<div class="input-group mt-4">
								<div class="input-group-prepend">
									<span class="input-group-text">monthly payment</span>
								</div>
								<input
									class="form-control"
									id="monthly-payment"
									type="text"
									disabled
								/>
							</div>
						</div>
						<!-- total payment -->
						<div class="form-group">
							<div class="input-group mt-4">
								<div class="input-group-prepend">
									<span class="input-group-text">total payment</span>
								</div>
								<input
									class="form-control"
									id="total-payment"
									type="text"
									disabled
								/>
							</div>
						</div>
						<!-- total interest -->
						<div class="form-group">
							<div class="input-group mt-4">
								<div class="input-group-prepend">
									<span class="input-group-text">total interest</span>
								</div>
								<input
									class="form-control"
									id="total-interest"
									type="text"
									disabled
								/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="app.js"></script>
	</body>
</html>
